# opd-assignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/khushibaby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khushibaby/: MainActivity.kt
app/src/main/java/com/example/khushibaby/application/: MyApplication.kt
app/src/main/java/com/example/khushibaby/data/api/: ApiInterface.kt  NetworkResponse.kt
app/src/main/java/com/example/khushibaby/data/database/: AppDatabase.kt  PatientDao.kt  VisitDao.kt
app/src/main/java/com/example/khushibaby/data/model/: BaseResponse.kt  Patient.kt  Response.kt  SyncStatus.kt  Visit.kt
app/src/main/java/com/example/khushibaby/data/repository/: PatientRepository.kt  VisitRepository.kt
app/src/main/java/com/example/khushibaby/data/worker/: SyncManager.kt
app/src/main/java/com/example/khushibaby/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/khushibaby/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/khushibaby/ui/composable/: ChipView.kt  CustomDialogView.kt  Gender.kt  PatientCard.kt  ProgressDialog.kt  SummaryDetail.kt  TextFieldColor.kt  VisitsCard.kt
app/src/main/java/com/example/khushibaby/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/khushibaby/ui/screens/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/example/khushibaby/ui/screens/summery/: SummeryScreen.kt  SummeryViewModel.kt
app/src/main/java/com/example/khushibaby/ui/screens/visit/: PrescriptionScreen.kt  PrescriptionViewModel.kt
app/src/main/java/com/example/khushibaby/ui/screens/visits/: VisitViewModel.kt  VisitsScreen.kt
app/src/main/java/com/example/khushibaby/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/khushibaby/utils/: DeviceUtils.kt  DialogManager.kt  ShareUtil.kt  SummaryPrintAdapter.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/khushibaby/: ExampleUnitTest.kt
app/src/test/java/com/example/khushibaby/data/repository/: PatientRepositoryTest.kt  VisitRepositoryTest.kt
app/src/test/java/com/example/khushibaby/ui/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/example/khushibaby/ui/screens/registration/: RegistrationViewModelTest.kt
app/src/test/java/com/example/khushibaby/ui/screens/summery/: SummeryViewModelTest.kt
app/src/test/java/com/example/khushibaby/ui/screens/visit/: PrescriptionViewModelTest.kt
app/src/test/java/com/example/khushibaby/utils/: getOrAwaitValue.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
